<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

  <data>
    <variable
        name="vm"
        type="com.becrox.goshopping.ui.addeditlist.AddListViewModel"
        />
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        >
      <android.support.design.widget.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/shopping_list_title_hint"
          android:inputType="text"
          android:text="@={vm.title}"
          />
    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayout"
        style="?android:attr/buttonBarStyle"
        >
      <Button
          android:id="@+id/okButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:onClick="@{() -> vm.createShoppingList()}"
          android:text="@android:string/ok"
          android:textColor="@color/colorPrimary"
          style="?android:attr/buttonBarButtonStyle"
          />
    </RelativeLayout>
  </RelativeLayout>
</layout>